# hang-seckill

./: README.md  pom.xml
docker-seckill/: docker-compose.yaml
docker-seckill/redisConf/: seckill-redis-node-0.conf  seckill-redis-node-1.conf  seckill-redis-node-2.conf  seckill-redis-node-3.conf  seckill-redis-node-4.conf  seckill-redis-node-5.conf
hang-seckill/: docker-compose.yaml
sql/: seckill.sql
src/main/java/com/hang/seckill/: SeckillApplication.java
src/main/java/com/hang/seckill/common/: Const.java
src/main/java/com/hang/seckill/config/: RedisConfig.java  SwaggerConfig.java  WebFastJsonConfig.java
src/main/java/com/hang/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java  SeckillOrderController.java
src/main/java/com/hang/seckill/exception/: HangException.java  HangExceptionHandler.java
src/main/java/com/hang/seckill/mapper/: GoodsMapper.java  OrderInfoMapper.java  SeckillOrderMapper.java  UsersMapper.java
src/main/java/com/hang/seckill/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/hang/seckill/pojo/bo/: GoodsBo.java
src/main/java/com/hang/seckill/pojo/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  Users.java
src/main/java/com/hang/seckill/pojo/param/: LoginParam.java
src/main/java/com/hang/seckill/pojo/result/: CodeMsg.java  Result.java
src/main/java/com/hang/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/hang/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/hang/seckill/service/ipml/: OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hang/seckill/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JSONUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/hang/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/css/: detail.css  goods.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html  order_list.html
src/test/com/hang/seckill/test/: GoodsMapperTest.java  RedisClusterTest.java
