port 6380
requirepass 123456
masterauth 123456
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.5
cluster-announce-port 6380
cluster-announce-bus-port 16380
